<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="518.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientBounderiesLibrarian.RegisterNewReaderAccountController">
   <children>
      <VBox layoutX="43.0" layoutY="79.0" prefHeight="294.0" prefWidth="338.0" spacing="15.0">
         <children>
            <HBox prefHeight="43.0" prefWidth="335.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="0.0" text="*" textFill="#e40a0a">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="UserIDTextField" labelFloat="true" prefHeight="30.0" prefWidth="300.0" promptText="User ID">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox prefHeight="41.0" prefWidth="309.0">
               <children>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="7.0" text="*" textFill="#e40a0a">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="LastNameTextField" labelFloat="true" prefHeight="30.0" prefWidth="300.0" promptText="Last Name">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXTextField fx:id="EmailTextField2" labelFloat="true" prefHeight="30.0" prefWidth="305.0" promptText="Adress">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="6.0" text="*" textFill="#e40a0a">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="FirstNameTextField" labelFloat="true" prefHeight="30.0" prefWidth="300.0" promptText="First Name">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="10.0" text="*" textFill="#e40a0a">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="PhoneNumberTextField" labelFloat="true" prefHeight="30.0" prefWidth="300.0" promptText="Phone number">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="7.0" text="*" textFill="#e40a0a">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="EmailTextField" labelFloat="true" prefHeight="53.0" prefWidth="308.0" promptText="Email">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" right="10.0" top="20.0" />
         </padding>
      </VBox>
      <HBox layoutX="41.0" layoutY="373.0" prefHeight="37.0" prefWidth="297.0">
         <children>
            <Label alignment="CENTER" prefHeight="28.0" prefWidth="111.0" text="Education year" textFill="#1e1d1d">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="EditionYearsCmbBox" prefHeight="21.0" prefWidth="108.0" />
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="50.0" layoutY="419.0" prefHeight="28.0" prefWidth="10.0" text="*" textFill="#e40a0a">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="61.0" layoutY="419.0" prefHeight="28.0" prefWidth="108.0" text="Required fields" textFill="#171515" />
      <ImageView fitHeight="37.0" fitWidth="372.0" layoutX="10.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/titles-librarian/registerNewReaderAccount.gif" />
         </image>
      </ImageView>
      <HBox layoutX="41.0" layoutY="474.0" prefHeight="54.0" prefWidth="372.0">
         <children>
            <JFXButton fx:id="CancelBtn" onAction="#cancelRegistration" prefHeight="32.0" prefWidth="95.0" stylesheets="@buttonsStyle.css" text="Cancel">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <AnchorPane prefHeight="54.0" prefWidth="125.0" />
            <JFXButton fx:id="SaveBtn" onAction="#saveRegistration" prefHeight="32.0" prefWidth="103.0" stylesheets="@buttonsStyle.css" text="Save">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
