<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="clientBounderiesLibrarian.ReportsController">
   <children>
      <ImageView fitHeight="65.0" fitWidth="283.0" layoutX="168.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/reportTitle.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
