<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientBounderiesLibrarian.ReportsController">
   <children>
      <TabPane fx:id="TabPaneSelect" layoutY="87.0" prefHeight="660.0" prefWidth="1300.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Activity (periodical)">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="442.0" layoutY="149.0" prefHeight="354.0" prefWidth="436.0">
                           <children>
                              <HBox prefHeight="164.0" prefWidth="469.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="113.0" prefWidth="271.0">
                                       <children>
                                          <Label text="Active reader accounts">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <AnchorPane prefHeight="20.0" prefWidth="477.0" />
                                          <Label text="Freezed reader accounts">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <AnchorPane prefHeight="20.0" prefWidth="477.0" />
                                          <Label text="Locked reader accounts">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="296.0" prefWidth="177.0">
                                       <children>
                                          <AnchorPane prefHeight="27.0" prefWidth="171.0" />
                                          <TextField fx:id="activeReaderAccounts" />
                                          <AnchorPane prefHeight="14.0" prefWidth="177.0" />
                                          <TextField fx:id="freezedReaderAccounts" />
                                          <AnchorPane prefHeight="14.0" prefWidth="477.0" />
                                          <TextField fx:id="lockedReaderAccounts" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <AnchorPane prefHeight="40.0" prefWidth="436.0" />
                              <HBox prefHeight="118.0" prefWidth="475.0">
                                 <children>
                                    <VBox prefHeight="114.0" prefWidth="280.0">
                                       <children>
                                          <VBox prefHeight="124.0" prefWidth="293.0">
                                             <children>
                                                <Label text="Number of total book copies">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <AnchorPane prefHeight="20.0" prefWidth="477.0" />
                                                <Label prefHeight="16.0" prefWidth="477.0" text="Number of reader accounts that ">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="20.0" prefWidth="477.0" text="didn't returned the book on time">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="118.0" prefWidth="170.0">
                                       <children>
                                          <AnchorPane prefHeight="5.0" prefWidth="163.0" />
                                          <TextField fx:id="totalNumOfCopies" />
                                          <AnchorPane prefHeight="20.0" prefWidth="477.0" />
                                          <TextField fx:id="numOfdelayedReaderAccounts" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" layoutX="291.0" layoutY="41.0" prefHeight="100.0" prefWidth="738.0">
                           <children>
                              <VBox prefHeight="106.0" prefWidth="337.0">
                                 <children>
                                    <HBox alignment="BOTTOM_RIGHT" prefHeight="38.0" prefWidth="321.0">
                                       <children>
                                          <Label text="Month" />
                                          <AnchorPane prefHeight="38.0" prefWidth="88.0" />
                                          <Label text="Year" />
                                          <AnchorPane prefHeight="38.0" prefWidth="37.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="44.0" prefWidth="335.0" spacing="15.0">
                                       <children>
                                          <Label text="Periode">
                                             <font>
                                                <Font name="System Bold Italic" size="16.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="monthComboBox" prefWidth="150.0" />
                                          <ComboBox fx:id="yearComboBox" prefWidth="70.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </ComboBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <AnchorPane prefHeight="100.0" prefWidth="149.0" />
                              <VBox prefHeight="100.0" prefWidth="218.0">
                                 <children>
                                    <AnchorPane prefHeight="45.0" prefWidth="218.0" />
                                    <ComboBox fx:id="chooseFromPreviousComboBox" prefHeight="31.0" prefWidth="213.0" promptText="Choose from previous" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Borrows">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="26.0" layoutY="-1.0" prefHeight="605.0" prefWidth="1249.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="597.0" prefWidth="400.0">
                                 <children>
                                    <AnchorPane prefHeight="18.0" prefWidth="562.0" />
                                    <HBox alignment="CENTER" prefHeight="46.0" prefWidth="400.0">
                                       <children>
                                          <Label prefHeight="45.0" prefWidth="174.0" text="Regular Books">
                                             <font>
                                                <Font name="System Bold Italic" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <AnchorPane prefHeight="27.0" prefWidth="562.0" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="562.0" spacing="25.0">
                                       <children>
                                          <AnchorPane prefHeight="79.0" prefWidth="16.0" />
                                          <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                             <children>
                                                <Label text="Average">
                                                   <font>
                                                      <Font name="System Bold Italic" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Median">
                                                   <font>
                                                      <Font name="System Bold Italic" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="150.0" spacing="15.0">
                                             <children>
                                                <TextField fx:id="avgForRegular" editable="false" />
                                                <TextField fx:id="medianForRegular" editable="false" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <AnchorPane prefHeight="43.0" prefWidth="562.0" />
                                    <BarChart fx:id="diagramForRegular" prefHeight="315.0" prefWidth="381.0">
                                      <xAxis>
                                        <CategoryAxis label="duration on the 'borrow'" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis label="amount of reader accounts" side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </VBox>
                              <AnchorPane prefHeight="605.0" prefWidth="20.0">
                                 <children>
                                    <AnchorPane layoutX="7.0" layoutY="-9.0" prefHeight="603.0" prefWidth="6.0" style="-fx-background-color: #c2c0c0;" />
                                 </children>
                              </AnchorPane>
                              <VBox alignment="TOP_CENTER" prefHeight="460.0" prefWidth="400.0">
                                 <children>
                                    <AnchorPane prefHeight="18.0" prefWidth="200.0" />
                                    <HBox alignment="CENTER" prefHeight="46.0" prefWidth="400.0">
                                       <children>
                                          <Label prefHeight="45.0" prefWidth="168.0" text="Desired Books">
                                             <font>
                                                <Font name="System Bold Italic" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <AnchorPane prefHeight="27.0" prefWidth="562.0" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="562.0" spacing="25.0">
                                       <children>
                                          <AnchorPane prefHeight="79.0" prefWidth="16.0" />
                                          <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                             <children>
                                                <Label text="Average">
                                                   <font>
                                                      <Font name="System Bold Italic" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Median">
                                                   <font>
                                                      <Font name="System Bold Italic" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="150.0" spacing="15.0">
                                             <children>
                                                <TextField fx:id="avgForDesired" editable="false" />
                                                <TextField fx:id="medianForDesired" editable="false" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <AnchorPane prefHeight="43.0" prefWidth="562.0" />
                                    <BarChart fx:id="diagramForDesired" prefHeight="315.0" prefWidth="381.0">
                                       <xAxis>
                                          <CategoryAxis label="duration on the 'borrow'" side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis label="amount of reader accounts" side="LEFT" />
                                       </yAxis>
                                    </BarChart>
                                 </children>
                              </VBox>
                              <AnchorPane prefHeight="605.0" prefWidth="20.0">
                                 <children>
                                    <AnchorPane layoutX="7.0" layoutY="-9.0" prefHeight="603.0" prefWidth="6.0" style="-fx-background-color: #c2c0c0;" />
                                 </children>
                              </AnchorPane>
                              <VBox alignment="TOP_CENTER" prefHeight="460.0" prefWidth="400.0">
                                 <children>
                                    <AnchorPane prefHeight="18.0" prefWidth="200.0" />
                                    <Label prefHeight="45.0" prefWidth="111.0" text="All Books">
                                       <font>
                                          <Font name="System Bold Italic" size="24.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane prefHeight="27.0" prefWidth="562.0" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="562.0" spacing="25.0">
                                       <children>
                                          <AnchorPane prefHeight="79.0" prefWidth="16.0" />
                                          <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                             <children>
                                                <Label text="Average">
                                                   <font>
                                                      <Font name="System Bold Italic" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Median">
                                                   <font>
                                                      <Font name="System Bold Italic" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="150.0" spacing="15.0">
                                             <children>
                                                <TextField fx:id="avgForAll" editable="false" />
                                                <TextField fx:id="medianForAll" editable="false" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <AnchorPane prefHeight="43.0" prefWidth="562.0" />
                                    <BarChart fx:id="diagramForAll" prefHeight="315.0" prefWidth="381.0">
                                       <xAxis>
                                          <CategoryAxis label="duration on the 'borrow'" side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis label="amount of reader accounts" side="LEFT" />
                                       </yAxis>
                                    </BarChart>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Late returns">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="171.0" layoutY="69.0" prefHeight="538.0" prefWidth="935.0" spacing="20.0">
                           <children>
                              <VBox fx:id="resultsForReport3" alignment="TOP_CENTER" prefHeight="538.0" prefWidth="532.0">
                                 <children>
                                    <AnchorPane prefHeight="18.0" prefWidth="200.0" />
                                    <HBox alignment="CENTER" prefHeight="46.0" prefWidth="400.0">
                                       <children>
                                          <Label prefHeight="43.0" prefWidth="147.0" text="Late returns">
                                             <font>
                                                <Font name="System Bold Italic" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <AnchorPane prefHeight="13.0" prefWidth="400.0" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="145.0" prefWidth="400.0" spacing="25.0">
                                       <children>
                                          <AnchorPane prefHeight="142.0" prefWidth="38.0" />
                                          <VBox alignment="CENTER_LEFT" prefHeight="142.0" prefWidth="234.0" spacing="25.0">
                                             <children>
                                                <Label text="Total number of late returns">
                                                   <font>
                                                      <Font name="System Bold Italic" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Average duration of late return">
                                                   <font>
                                                      <Font name="System Bold Italic" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Median duration of late return">
                                                   <font>
                                                      <Font name="System Bold Italic" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="150.0" spacing="15.0">
                                             <children>
                                                <TextField fx:id="totalForLateReturns" editable="false" />
                                                <TextField fx:id="avgForDurationLateReturns" editable="false" />
                                                <TextField fx:id="medianForDurationLateReturns" editable="false" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <AnchorPane prefHeight="18.0" prefWidth="400.0" />
                                    <BarChart fx:id="diagramForNumLateReturns" animated="false" prefHeight="315.0" prefWidth="381.0">
                                       <xAxis>
                                          <CategoryAxis label="duration on the 'late return'" prefWidth="339.0" side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis label="amount of reader accounts" side="LEFT" />
                                       </yAxis>
                                    </BarChart>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="490.0" layoutY="4.0" prefHeight="65.0" prefWidth="313.0" spacing="10.0">
                           <children>
                              <Label text="Book ID">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="BookIDReport3" onKeyTyped="#getBookInfo" prefHeight="29.0" prefWidth="206.0" promptText="Enter Book ID" />
                           </children>
                        </HBox>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <HBox alignment="CENTER" prefHeight="88.0" prefWidth="1304.0">
         <children>
            <ImageView fitHeight="65.0" fitWidth="283.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/reportTitle.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
