<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="290.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientBounderiesLibrarian.ReturnBookController">
   <children>
      <JFXTextField fx:id="CopyIdTextField" labelFloat="true" layoutX="65.0" layoutY="91.0" onKeyTyped="#showCopyInfo" prefHeight="28.0" prefWidth="173.0" promptText="Enter Copy ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="OkBtn" buttonType="RAISED" layoutX="248.0" layoutY="94.0" onAction="#OkBtnClicked" prefHeight="25.0" prefWidth="116.0" stylesheets="@../clientCommonBounderies/buttonsStyle.css" text="Aprove">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="CancelBtn" layoutX="23.0" layoutY="230.0" onAction="#CancelBtnClicked" prefHeight="25.0" prefWidth="116.0" stylesheets="@../clientCommonBounderies/buttonsStyle.css" text="Cancel">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="45.0" fitWidth="297.0" layoutX="81.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/titles-librarian/returnBook.gif" />
         </image>
      </ImageView>
      <VBox layoutX="57.0" layoutY="145.0" prefHeight="60.0" prefWidth="344.0" spacing="10.0">
         <children>
            <Label fx:id="bookInfoLabel" prefHeight="21.0" prefWidth="341.0" text="-Book with that copy ID doesn't exist-" />
            <HBox fx:id="borrowerInfoHBox" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="70.0" text="Borrower:" />
                  <Label fx:id="borrowerInfoLabel" prefHeight="28.0" prefWidth="250.0" text="Label" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
