<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="501.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientBounderiesReaderAccount.PersonalDetailsController">
   <children>
      <VBox layoutX="197.0" layoutY="82.0" prefHeight="277.0" prefWidth="220.0" spacing="10.0">
         <children>
            <TextField fx:id="IDTextField" editable="false">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="FirstNameTextField" editable="false" prefHeight="26.0" prefWidth="131.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="LastnameTextField" editable="false">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <JFXTextField fx:id="PhoneTextField" />
            <JFXTextField fx:id="EmailTextField" />
            <JFXTextField fx:id="AdressTextField" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <TextField fx:id="EducationYearTextField" editable="false">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <VBox layoutX="83.0" layoutY="82.0" prefHeight="250.0" prefWidth="110.0" spacing="21.0">
         <children>
            <Label prefHeight="26.0" prefWidth="131.0" text="ID">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="131.0" text="Frist name">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="131.0" text="Last name">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="131.0" text="Phone">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="131.0" text="Email">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="131.0" text="Adress">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="131.0" text="Education year">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="131.0" />
         </children>
      </VBox>
      <HBox layoutX="65.0" layoutY="435.0" prefHeight="45.0" prefWidth="375.0">
         <children>
            <JFXButton fx:id="cancelBtn" onAction="#cancelBtnClicked" prefHeight="25.0" prefWidth="116.0" stylesheets="@../clientCommonBounderies/buttonsStyle.css" text="Cancel">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <AnchorPane prefHeight="36.0" prefWidth="136.0" />
            <JFXButton fx:id="UpdatePersonalDetailsBtn" onAction="#updatePersonalDetailsClicked" prefHeight="25.0" prefWidth="116.0" stylesheets="@../clientCommonBounderies/buttonsStyle.css" text="Update">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <ImageView fitHeight="51.0" fitWidth="383.0" layoutX="96.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/personalDetailsTitle.png" />
         </image>
      </ImageView>
      <Label layoutX="100.0" layoutY="380.0" text="Editable fields" />
      <VBox alignment="TOP_RIGHT" layoutX="35.0" layoutY="206.0" prefHeight="110.0" prefWidth="42.0" spacing="21.0">
         <children>
            <Label prefHeight="20.0" prefWidth="16.0" text="*" textFill="#01bc61">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="16.0" text="*" textFill="#01bc61">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="16.0" text="*" textFill="#01bc61">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label layoutX="83.0" layoutY="382.0" prefHeight="20.0" prefWidth="16.0" text="*" textFill="#01bc61">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
