<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientBounderiesReaderAccount.StartPanelReaderAccountController">
   <children>
      <BorderPane layoutY="18.0" prefHeight="689.0" prefWidth="957.0">
         <top>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="109.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/OBL_logo2.gif" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="109.0" prefWidth="108.0" />
                  <AnchorPane prefHeight="109.0" prefWidth="946.0">
                     <children>
                        <ImageView fitHeight="82.0" fitWidth="647.0" layoutX="44.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/OBL_Title.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Button fx:id="logOutBtn" contentDisplay="TOP" mnemonicParsing="false" onAction="#makeLogOut" prefHeight="67.0" prefWidth="95.0" text="Log out">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/logOut.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </top>
         <right>
            <VBox prefHeight="580.0" prefWidth="175.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="19.0" prefWidth="175.0" />
                  <Button fx:id="myBorrowsAndReserves" contentDisplay="TOP" mnemonicParsing="false" onAction="#openBorrowsAndReserves" prefHeight="90.0" prefWidth="174.0" text="My orders &amp; borrows">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/borrowsAndReserves.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="historyBtn" contentDisplay="TOP" mnemonicParsing="false" onAction="#openHistory" prefHeight="90.0" prefWidth="174.0" text="My history">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/viewHistory.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="personalDetailsBtn" contentDisplay="TOP" mnemonicParsing="false" onAction="#openPersonalDetails" prefHeight="90.0" prefWidth="174.0" text="Personal details">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/personalDetails.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children></VBox>
         </right>
         <left>
            <AnchorPane prefHeight="580.0" prefWidth="1110.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="51.0" layoutY="154.0" prefHeight="200.0" prefWidth="201.0" visible="false">
                     <children>
                        <Label text="    Search by">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <JFXRadioButton prefHeight="36.0" prefWidth="199.0" selected="true" text="Book name">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXRadioButton prefHeight="36.0" prefWidth="199.0" text="Author name">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXRadioButton prefHeight="36.0" prefWidth="199.0" text="Topic">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXRadioButton prefHeight="36.0" prefWidth="199.0" text="Free search">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXRadioButton>
                     </children>
                  </VBox>
                  <TabPane layoutX="1.0" layoutY="22.0" prefHeight="536.0" prefWidth="1109.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Search book">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="497.0" prefWidth="799.0">
                                 <children>
                                    <AnchorPane layoutX="220.0" layoutY="14.0" prefHeight="134.0" prefWidth="689.0">
                                       <children>
                                          <HBox layoutX="34.0" layoutY="69.0" prefHeight="60.0" prefWidth="603.0" spacing="10.0">
                                             <children>
                                                <JFXTextField fx:id="searchTextField" prefHeight="34.0" prefWidth="490.0" promptText="Search book">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </JFXTextField>
                                                <Button fx:id="searchBtn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#makeSearch" text="Search">
                                                   <graphic>
                                                      <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../icons/search%20-%20Copy.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="20.0" layoutY="19.0" prefHeight="50.0" prefWidth="660.0" spacing="40.0">
                                             <children>
                                                <JFXRadioButton fx:id="bookNameRB" prefHeight="36.0" prefWidth="128.0" selected="true" text="Book name">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </JFXRadioButton>
                                                <JFXRadioButton fx:id="authorNameRB" prefHeight="36.0" prefWidth="146.0" text="Author name">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </JFXRadioButton>
                                                <JFXRadioButton fx:id="topicRB" prefHeight="36.0" prefWidth="91.0" text="Topic">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </JFXRadioButton>
                                                <JFXRadioButton fx:id="freeSearchRB" prefHeight="36.0" prefWidth="129.0" text="Free search">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </JFXRadioButton>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <TableView fx:id="searchResultTable" layoutX="11.0" layoutY="136.0" prefHeight="339.0" prefWidth="1088.0">
                                      <columns>
                                        <TableColumn fx:id="bookNameColumn" prefWidth="200.0" text="Book name" />
                                        <TableColumn fx:id="authorNameColumn" prefWidth="150.0" text="Author name" />
                                          <TableColumn fx:id="yearColumn" prefWidth="64.0" text="Year" />
                                          <TableColumn fx:id="topicColumn" prefWidth="157.0" text="Topic" />
                                          <TableColumn fx:id="isDesiredColumn" prefWidth="72.0" text="Desired?" />
                                          <TableColumn fx:id="locationColumn" prefWidth="69.0" text="Location" />
                                          <TableColumn fx:id="inTheLibraryColumn" prefWidth="105.0" text="In the library?" />
                                          <TableColumn fx:id="ClosestReturnColumn" prefWidth="105.0" text="Closest return" />
                                          <TableColumn fx:id="viewIntroColumn" prefWidth="83.0" text="View intro" />
                                          <TableColumn fx:id="reserveBtn" prefWidth="82.0" text="Reserve" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
