<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="850.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Common.StartPanelController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="44.0" prefHeight="56.0" prefWidth="850.0">
         <children>
            <Label text="ORT-Braude Library" textFill="#0b048a">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="logInBtn" layoutX="764.0" layoutY="20.0" mnemonicParsing="false" onAction="#makeLogIn" text="Log in" underline="true" />
      <HBox alignment="TOP_CENTER" layoutX="25.0" layoutY="192.0" prefHeight="39.0" prefWidth="780.0" spacing="15.0">
         <children>
            <MenuButton fx:id="searchByMenuButton" mnemonicParsing="false" text="Search by">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <TextField fx:id="searchTextField" prefHeight="31.0" prefWidth="440.0" promptText="Search" />
            <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#makeSearch" text="Search" />
         </children>
      </HBox>
      <TableView fx:id="searchResultTable" layoutX="32.0" layoutY="321.0" prefHeight="418.0" prefWidth="780.0">
        <columns>
          <TableColumn fx:id="bookNameColumn" prefWidth="332.0" text="Book name" />
          <TableColumn fx:id="authorNameColumn" prefWidth="160.0" text="Author name" />
            <TableColumn fx:id="yearColumn" prefWidth="118.0" text="Year" />
            <TableColumn fx:id="viewIntroColumn" prefWidth="85.0" text="View intro" />
            <TableColumn fx:id="reserveBtn" prefWidth="85.0" text="Reserve" />
        </columns>
      </TableView>
      <HBox layoutX="31.0" layoutY="120.0" prefHeight="39.0" prefWidth="780.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" prefWidth="175.0" text="My orders and borrows" />
            <Button mnemonicParsing="false" prefWidth="175.0" text="My history" />
            <Button mnemonicParsing="false" prefWidth="175.0" text="My personal details" />
         </children>
      </HBox>
   </children>
</AnchorPane>
